In [1]:
import pandas as pd

In [2]:
import pandas as pd
dict = {"name":["a","b","c"],
        "class":[1,2,3],
        "gender":["m","m","m"]
       }
df = pd.DataFrame(dict)
print(df)

  name  class gender
0    a      1      m
1    b      2      m
2    c      3      m

In [3]:
df.head(2)

  name  class gender
0    a      1      m
1    b      2      m

In [4]:
df.tail(2)

  name  class gender
1    b      2      m
2    c      3      m

In [5]:
df

  name  class gender
0    a      1      m
1    b      2      m
2    c      3      m

In [6]:
import numpy as np
newdf = pd.DataFrame(np.random.rand(100,5), index = np.arange(100))
print(newdf)

           0         1         2         3         4
0   0.895719  0.884055  0.187608  0.658378  0.522759
1   0.749555  0.326879  0.691527  0.467466  0.002992
2   0.437195  0.044364  0.404405  0.293267  0.753785
3   0.858718  0.257907  0.768551  0.159127  0.426385
4   0.956691  0.921666  0.663526  0.841911  0.255224
..       ...       ...       ...       ...       ...
95  0.568591  0.756301  0.120822  0.830985  0.566156
96  0.291914  0.116860  0.076784  0.490849  0.307887
97  0.643595  0.146479  0.676751  0.524614  0.266911
98  0.719541  0.447645  0.389421  0.950819  0.259925
99  0.561744  0.607011  0.600701  0.976659  0.864504

[100 rows x 5 columns]

In [7]:
#transpose of data
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,0.895719,0.749555,0.437195,0.858718,0.956691,0.267407,0.198189,0.673266,0.423643,0.853338,...,0.925145,0.350728,0.464609,0.258552,0.583379,0.568591,0.291914,0.643595,0.719541,0.561744
1,0.884055,0.326879,0.044364,0.257907,0.921666,0.573688,0.157480,0.510358,0.668414,0.568122,...,0.997520,0.411171,0.469189,0.424226,0.220015,0.756301,0.116860,0.146479,0.447645,0.607011
2,0.187608,0.691527,0.404405,0.768551,0.663526,0.549644,0.777042,0.703030,0.228116,0.200745,...,0.926021,0.841495,0.639914,0.860033,0.726378,0.120822,0.076784,0.676751,0.389421,0.600701
3,0.658378,0.467466,0.293267,0.159127,0.841911,0.654613,0.083318,0.840021,0.330105,0.562056,...,0.489259,0.018977,0.558559,0.427956,0.137694,0.830985,0.490849,0.524614,0.950819,0.976659
4,0.522759,0.002992,0.753785,0.426385,0.255224,0.125862,0.344596,0.465792,0.280132,0.681977,...,0.283342,0.052621,0.288234,0.334320,0.994459,0.566156,0.307887,0.266911,0.259925,0.864504

In [8]:
newdf.sort_index(axis=0,ascending = False)

           0         1         2         3         4
99  0.561744  0.607011  0.600701  0.976659  0.864504
98  0.719541  0.447645  0.389421  0.950819  0.259925
97  0.643595  0.146479  0.676751  0.524614  0.266911
96  0.291914  0.116860  0.076784  0.490849  0.307887
95  0.568591  0.756301  0.120822  0.830985  0.566156
..       ...       ...       ...       ...       ...
4   0.956691  0.921666  0.663526  0.841911  0.255224
3   0.858718  0.257907  0.768551  0.159127  0.426385
2   0.437195  0.044364  0.404405  0.293267  0.753785
1   0.749555  0.326879  0.691527  0.467466  0.002992
0   0.895719  0.884055  0.187608  0.658378  0.522759

[100 rows x 5 columns]

In [9]:
newdf.loc[:,[1,3]]

           1         3
0   0.884055  0.658378
1   0.326879  0.467466
2   0.044364  0.293267
3   0.257907  0.159127
4   0.921666  0.841911
..       ...       ...
95  0.756301  0.830985
96  0.116860  0.490849
97  0.146479  0.524614
98  0.447645  0.950819
99  0.607011  0.976659

[100 rows x 2 columns]

In [10]:
newdf.iloc[0,2]

0.1876083653057542